project = 'Auto-Join'
title = 'DST Mod Auto-Join | LDoc'
description = 'dst-mod-auto-join'
full_description = [[Mod for the game [Don\'t Starve Together](https://www.klei.com/games/dont-starve-together) to auto-join the selected server.]] .. "\n\n" ..
                   [[**Source Code:** [https://github.com/victorpopkov/dst-mod-auto-join](https://github.com/victorpopkov/dst-mod-auto-join)']]

dir = 'doc'
file = './scripts/'
format = 'markdown'
readme = 'readme'
sort_modules = false
style = './doc/ldoc/'
use_markdown_titles = true
